<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VEBG Tech</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="stylesheet" href="estilo.css">
</head>

<body>
    <header>
        <div class="logo-container">
            <img src="img/logo2.png" alt="Logo da empresa" class="logo">
        </div>
        <div class="menu-buttons">
            <a href="#conheca" class="btn">Conheça a VEBG Tech</a>
            <a href="#equipe" class="btn">Conheça a nossa equipe!</a>
            <a href="#servicos" class="btn">Nossos serviços</a>
            <a href="#contato" class="btn highlight">Vamos conversar!</a>
        </div>
    </header>

    <button id="btnTopo" class="botao-topo">
      <img src="img/logo3.png" alt="Voltar ao topo">
    </button>

    <section class="hero">
        <div class="content">
            <h1>Transformamos ideias <br> em inovação digital.</h1>
            <p>Seu site, sua identidade, nosso código.</p>
        </div>
    </section>

    <section id="conheca" class="conheca">
        <div class="titulo-container">
            <h1>Conheça a VEBG Tech!</h1>
        </div>
        <div class="descricao-container" >
            <h2>Quem é a VEBG Tech?</h2>
            <p>Na VEBG TECH, não apenas criamos sites – criamos experiências digitais sob medida. Nosso foco é unir
                design atrativo, performance otimizada e estratégias inteligentes para garantir que cada projeto tenha
                impacto real no sucesso do nosso cliente.</p>
        </div>
        <div class="caixas-container">
            <div class="box-um">
              <img src="img/missao.png" alt="Ícone Missão" class="icone">
              <p>Transformar a presença digital de empresas, desenvolvendo websites de alto desempenho que vão além da estética e geram resultados reais. Nossa missão é criar soluções personalizadas, alinhadas às necessidades de cada cliente, proporcionando uma experiência online estratégica e impactante.</p>
            </div>
          
            <div class="box-dois">
              <img src="img/visao.png" alt="Ícone Visão" class="icone">
              <p>Ser referência no desenvolvimento web, oferecendo soluções inovadoras e personalizadas que impulsionam o crescimento digital das empresas.</p>
            </div>
          
            <div class="box-tres">
              <img src="img/valores.png" alt="Ícone Valores" class="icone">
              <p>Compromisso com a qualidade e excelência em cada projeto;</p> <br>
              <p>Inovação contínua, acompanhando as tendências do mercado;</p> <br>
              <p>Parceria e transparência para relações de confiança;</p> <br>
              <p>Foco no resultado, criando sites que impulsionam negócios.</p>
            </div>
          </div>
        </div>
        </div>
    </section>

    <section id= "equipe"class="equipe">
      <div class="titulo-equipe-centralizada">
        <h1>Conheça a nossa equipe!</h1>
      </div>
    
      <div class="equipe-container">
        <div class="fotos">
            <div class="foto">
              <img src="img/bruna.png" alt="Foto 1">
              <p>Bruna Luiza Paixão</p>
              <p>Gerente, programadora <br><span class="popup-trigger" data-role="back">Back-end</span>.</p>
            </div>
            <div class="foto">
              <img src="img/evellyn.jpeg" alt="Foto 2">
              <p>Evellyn Costa Conceição</p>
              <p>Programadora <br><span class="popup-trigger" data-role="front">Front-end</span>.</p>
            </div>
            <div class="foto">
              <img src="img/graziella.png" alt="Foto 3">
              <p>Graziella Alves dos Santos</p>
              <p>Programadora <br><span class="popup-trigger" data-role="front">Front-end</span>.</p>
            </div>
            <div class="foto">
              <img src="img/vitoria.png" alt="Foto 4">
              <p>Vitória Takeshita Ferranti</p>
              <p>Programadora <br><span class="popup-trigger" data-role="back">Back-end</span>.</p>
            </div>
          </div>
      
        </div>
      </section>
      

    <div id="popup" class="popup">
        <div class="popup-content">
            <p id="popup-text"></p>
            <button onclick="fecharPopup()">Fechar</button>
        </div>
    </div>

    <section id="servicos">
      <div class="container-roxo">
        <h2 class="titulo">Nossos serviços</h2>
        
        <div class="services-grid">
          <div class="service-box">
            <img src="img/paleta.png" alt="ícone de uma paleta">
            <h3>Design</h3>
            <p>Criação de layouts personalizados e responsivos.</p>
          </div>
          <div class="service-box">
            <img src="img/lampada.png" alt="ícone de uma lâmpada">
            <h3>Desenvolvimento de Sites</h3>
            <p>Páginas web personalizadas e funcionais para projetos.</p>
          </div>
          <div class="service-box">
            <img src="img/ferramenta.png" alt="ícone de ferramentas">
            <h3>Manutenção e Suporte</h3>
            <p>Atualização de conteúdos e funcionalidades com monitoramento de segurança.</p>
          </div>
          <div class="service-box">
            <img src="img/grafico.png" alt="ícone de gráfico">
            <h3>Experiência do Usuário</h3>
            <p>Otimização para boa experiência do usuário.</p>
          </div>
        </div>
      </div>
    </section>
    
        
        <section id="contato" class="contato">
            <div class="contato-container">
              <div class="contato-info">
                <h1>Contato</h1>
                <div>
                  <iframe style="border:0; width: 100%; height: 270px;"
                    src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14642.398314754642!2d-46.5373914!3d-23.4388276!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cef51fbe5f8681%3A0x1f8cf929993dc97!2sInstituto%20Federal%20de%20Educa%C3%A7%C3%A3o%2C%20Ci%C3%AAncia%20e%20Tecnologia%20de%20S%C3%A3o%20Paulo%20IFSP%20Guarulhos!5e0!3m2!1spt-BR!2sbr!4v1702829567034!5m2!1spt-BR!2sbr"
                    frameborder="0" allowfullscreen=""></iframe>
                  <h2>Localização:</h2>
                  <p>Av. Salgado Filho, 3501 - Centro, Guarulhos - SP, 07115-000</p>
                </div>
                <div>
                  <h2>Email:</h2>
                  <p>ptivoleibol@gmail.com</p>
                </div>
                <div>
                  <h2>Telefone:</h2>
                  <p>(11) 12345-6789</p>
                </div>
              </div>
          
              <div class="container contato-form mt-5">
                <form id="formContato" method="post" novalidate>
                  <div class="form-floating mb-3">
                    <input type="text" class="form-control" id="nome" name="nome" placeholder="Digite seu nome" required />
                    <label for="nome">Nome</label>
                    <div class="valid-feedback">Tudo certo!</div>
                    <div class="invalid-feedback">Informe seu nome.</div>
                  </div>
          
                  <div class="form-floating mb-3">
                    <input type="email" class="form-control" id="email" name="email" placeholder="Digite seu e-mail" required />
                    <label for="email">E-mail</label>
                    <div class="valid-feedback">Tudo certo!</div>
                    <div class="invalid-feedback">Informe um e-mail válido.</div>
                  </div>
          
                  <div class="form-floating mb-3">
                    <textarea class="form-control" id="mensagem" name="mensagem" placeholder="Digite sua mensagem"
                      style="height: 100px;" required></textarea>
                    <label for="mensagem">Mensagem</label>
                    <div class="valid-feedback">Mensagem válida!</div>
                    <div class="invalid-feedback">Digite sua mensagem.</div>
                  </div>
          
                  <div class="form-check mb-3">
                    <input class="form-check-input" type="checkbox" id="confirm" name="confirm" required />
                    <label class="form-check-label" for="confirm">Confirmo as informações acima</label>
                    <div class="valid-feedback">Beleza!</div>
                    <div class="invalid-feedback">Você precisa confirmar as informações acima!</div>
                  </div>
          
                  <button type="submit" class="btn btn-primary">Enviar</button>
          
                  <div id="mensagemSucesso" style="display:none; color: green; font-weight: bold; margin-top: 10px;"></div>
                  <div id="mensagemErro" style="display:none; color: red; font-weight: bold; margin-top: 10px;"></div>
                </form>
              </div>
            </div>
          </section>
          
          <footer>
              <p>© VEBG Tech. <br> Todos os direitos reservados.</p>
            </footer>
            <!-- Bootstrap JS (opcional para funcionalidades como validação dinâmica) -->
            <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="bomba.js"></script>
</body>
</html>