<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VEBG Tech</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script> 
        $(document).ready(function(){
            $("#flip").click(function(){
                $("#panel").slideToggle("slow");
            });
        });
        </script>
    <link rel="stylesheet" href="estilo.css">
    <script src="".js></script>
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="img/logo2.png" alt="Logo da empresa" class="logo">
        </div>

     
            <div class="menu-buttons">
                <a href="#conheca" class="btn">Conheça a VEBG Tech</a>
                <a href="#servicos" class="btn">Nossos serviços</a>
                <a href="#contato" class="btn highlight">Vamos conversar!</a>
            </div>
    </header>
    <script>
        document.getElementById("btn-conheca").addEventListener("click", function (event) {
            event.preventDefault(); // Impede o comportamento padrão do link
            document.getElementById("conheca").scrollIntoView({ behavior: "smooth" });
        });
    </script>

    <section class="hero">
        <div class="overlay"></div>
        <div class="content">
            <h1>Transformamos ideias <br> em inovação digital.</h1>
            <p>Seu site, sua identidade, nosso código.</p>
        </div>

        

    </section>
    <section id="conheca" class="conheca">
        <div class="titulo-container">
            <h1>Conheça a VEBG Tech!</h1>

        </div>
    
        <div class="descricao-container">
            <h2>Quem é a VEBG Tech?</h2>
            <p>Na VEBG TECH, não apenas criamos sites – criamos experiências digitais sob medida. Nosso foco é unir design atrativo, performance otimizada e estratégias inteligentes para garantir que cada projeto tenha impacto real no sucesso do nosso cliente.</p>
        </div>
    
        <div class="caixas-container">
            <div class="box-um">
               
                <h3>Missão</h3>
                <p>Transformar a presença digital de empresas, desenvolvendo websites de alto desempenho que vão além da estética e geram resultados reais. Nossa missão é criar soluções personalizadas, alinhadas às necessidades de cada cliente, proporcionando uma experiência online estratégica e impactante.</p>
            </div>
            <div class="box-dois">
               
                <h3>Visão</h3>
                <p>Ser referência no desenvolvimento web, oferecendo soluções inovadoras e personalizadas que impulsionam o crescimento digital das empresas.</p>
            </div>
            <div class="box-tres">
                <h3>Valores</h3>
                <p>Compromisso com a qualidade e excelência em cada projeto;</p> <br>
                <p>Inovação contínua, acompanhando as tendências do mercado;</p><br>
                <p>Parceria e transparência para relações de confiança;</p><br>
                <p>Foco no resultado, criando sites que impulsionam negócios.</p> 
            </div>
            </div>
        </div>
    </section>


    
   
    <section class="equipe" ></section>
        <div class="equipe-container">
        <div class="content">
            <h1>Conheça a nossa equipe!</h1>
            <br>
            
        </div>
    <div class="foto">
            <img src="img/bruna.png" alt="Foto 1">
            <p>Bruna Luiza Paixão</p>
            <p>Gerente, programadora <br><span class="popup-trigger" data-role="back">Back-end</span>.</p>
        </div>
        <div class="foto">
            <img src="img/evellyn.jpeg" alt="Foto 2">
            <p>Evellyn Costa Conceição</p>
            <p>Programadora <br><span class="popup-trigger" data-role="front">Front-end</span>.</p>
        </div>
        <div class="foto">
            <img src="img/graziella.png" alt="Foto 3">
            <p>Graziella Alves dos Santos</p>
            <p>Programadora <br><span class="popup-trigger" data-role="front">Front-end</span>.</p>
        </div>
        <div class="foto">
            <img src="img/vitoria.png" alt="Foto 4">
            <p>Vitória Takeshita Ferranti</p>
            <p>Programadora <br><span class="popup-trigger" data-role="back">Back-end</span>.</p>
        </div>
    </div>
    </section>

    <style>
       

        .team {
            margin-top: 50px;
        }

        .popup-trigger {
            color: blue;
            text-decoration: underline;
            cursor: pointer;
        }

        .popup {
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.5s ease, visibility 0.5s ease;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(5, 8, 68, 0.85);
            color: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            z-index: 1000;
            width: 300px;
        }

        .popup-content {
            position: relative;
        }

        .popup button {
            margin-top: 10px;
            padding: 5px 10px;
            background: purple;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        /* Quando o popup estiver ativo */
        .popup.ativo {
            opacity: 1;
            visibility: visible;
        }
    </style>
    

    <!-- Estrutura do popup -->
    <div id="popup" class="popup">
        <div class="popup-content">
            <p id="popup-text"></p>
            <button onclick="fecharPopup()">Fechar</button>
        </div>
    </div>

    <script>
        function abrirPopup(role) {
            var popup = document.getElementById("popup");
            var popupText = document.getElementById("popup-text");

            if (role === "back") {
                popupText.innerText = "O desenvolvedor Back-end gerencia servidores, bancos de dados e a lógica do funcionamento do site.";
            } else if (role === "front") {
                popupText.innerText = "O desenvolvedor Front-end cria a interface e a experiência do usuário no site.";
            }

            popup.classList.add("ativo");
        }

        function fecharPopup() {
            var popup = document.getElementById("popup");
            popup.classList.remove("ativo");
        }

        document.querySelectorAll(".popup-trigger").forEach(item => {
            item.addEventListener("click", function () {
                abrirPopup(this.getAttribute("data-role"));
            });
        });
    </script>

    

    <section id="servicos" class="services-section">
        <section class="equipe">
            <div class="content">
                <h1>Nossos serviços</h1>
                <br>
            </div>
        <div class="services-grid">
            <div class="service-box">
                <div class="service-icon icon-design"></div>
                <h3>Design</h3>
                <p>Criação de layouts personalizados e responsivos.</p>
            </div>
            <div class="service-box">
                <div class="service-icon icon-seo"></div>
                <h3>Desenvolvimento de Sites </h3>
                <p> páginas web personalizadas e funcionais para projetos</p>
            </div>
            <div class="service-box">
                <div class="service-icon icon-manutencao"></div>
                <h3>Manutenção e Suporte</h3>
                <p>Atualização de conteúdos e funcionalidades com monitoramento de segurança.
                </p>
            </div>
            <div class="service-box">
                <div class="service-icon icon-estrategia"></div>
                <h3>Experiência do Usuário</h3>
                <p>Otimização para boa experiência do usuário.</p>
            </div>
        </div>
    </section>
    <section class="contato">
        <div class="contato-container">

            <div class="contato-info">
              
                <h1>Contato</h1>
                <div>
                    <iframe style="border:0; width: 100%; height: 270px;" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14642.398314754642!2d-46.5373914!3d-23.4388276!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cef51fbe5f8681%3A0x1f8cf929993dc97!2sInstituto%20Federal%20de%20Educa%C3%A7%C3%A3o%2C%20Ci%C3%AAncia%20e%20Tecnologia%20de%20S%C3%A3o%20Paulo%20IFSP%20Guarulhos!5e0!3m2!1spt-BR!2sbr!4v1702829567034!5m2!1spt-BR!2sbr" frameborder="0" allowfullscreen=""></iframe>
                    <h2>Localização:</h2>
                    <p>Av. Salgado Filho, 3501 - Centro, Guarulhos - SP, 07115-000</p>
                </div>
                <div>
                    <h2>Email:</h2>
                    <p>ptivoleibol@gmail.com</p>
                </div>
                <div>
                    <h2>Telefone:</h2>
                    <p>(11) 12345-6789</p>
                </div>
            </div>
    
            <!-- Formulário -->
           <div id="contato"> </div>
            <form class="contato-form" action="">
                <p> Entre em contato conosco! Preencha o formulário, e entraremos em contato em breve! Será um prazer falar com você.
                </p>
            </br>
                <div>
                    <span>Nome:</span>
                    <input type="text" id="nome" name="nome" required>
                </div>
                <div>
                    <span>Email:</span>
                    <input type="email" id="email" name="email" required>
                </div>
                <div>
                    <span>Mensagem:</span>
                    <input type="text" id="mensagem" name="mensagem" required>
                </div>
                <button type="submit">Enviar</button>
            </form>
        </div>
    </div>
    </section>
    </section>
    <footer>
        <p>© VEBG Tech. <br> Todos os direitos reservados.</p>
    </footer>
</body>
</html>