/* Importando uma fonte moderna */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #0D0D0D;
    color: white;
}

#panel{
    display: none;
}

/* Cabeçalho */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #e8e6fc;
    width: 100%;
    padding: 10px 20px;
}

header img {
    width: 180px; 
    height: auto;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #6C63FF;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li a {
    color: #321381;
    text-decoration: underline; 
    font-weight: 400;
}

.btn {
    background-color: #6C63FF;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: 0.3s;
}

.btn:hover {
    background-color: #5751D9;
}

/* Seção principal */
.hero {
    height: 100vh;
    background: url('img/fundo.png') no-repeat center/cover;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
}

.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.content {
    position: relative;
    z-index: 1;
    max-width: 600px;
}

.content h1 {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.content p {
    font-size: 1.2rem;
}

/* Seção da Equipe */
.equipe .content {
    display: flex;
    align-items: center;  /* Centraliza verticalmente */
    justify-content: center;  /* Centraliza horizontalmente */
    text-align: center;  /* Centraliza o texto dentro do h1 */
    gap: 20px;  /* Espaçamento entre logo e título */
    margin-bottom: 30px;  /* Espaçamento abaixo */
}

#logo3 {
    width: 100px; /* Ajuste do tamanho da logo */
    height: auto;
    max-width: 150px;  /* Limita a largura máxima */
}

.equipe .content h1 {
    background-color: #6C63FF;  /* Cor de fundo para o título */
    padding: 10px 20px;  /* Espaçamento interno */
    color: white;  /* Cor do texto */
    border-radius: 5px;  /* Bordas arredondadas */
    font-size: 1.8rem;  /* Tamanho da fonte */
    font-weight: 600;  /* Peso da fonte */
    margin: 0;  /* Remove margens automáticas do h1 */
}

/* Seção da Equipe */
.equipe {
    background-color: #dae5f7;
    padding: 50px 20px;
    text-align: center;
}

.equipe h2 {
    font-size: 28px;
    color: #444;
    margin-bottom: 30px;
}

.equipe-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    max-width: 1000px;
    margin: 0 auto;
}

.foto {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    text-align: center;
    transition: transform 0.3s;
    flex: 1 1 220px; /* Tamanho flexível, garantindo que se ajustem */
    max-width: 220px;
    min-width: 180px;
}


.foto:hover {
    transform: translateY(-5px);
}

.foto img {
    width: 100%;
    height: auto;
    max-width: 180px;
    border-radius: 10px;
}

.foto p {
    margin-top: 10px;
    font-size: 16px;
    font-weight: 600;
    color: #333;
}




/* Estilos para a seção "Quem é a VEBG Tech?"*/
.conheca {
    padding: 50px 20px;
    text-align: center;
}

.conheca h1 {
    color: #333; /* Alterei a cor do texto para preto ou outra cor de sua preferência, já que o fundo será roxo */
    font-size: 2.5em;
    margin-top: 20px;
    margin-bottom: 30px;
    background-color: #6C63FF; /* Adicionando a cor de fundo */
    padding: 10px 20px; /* Adicionando padding para o texto não colar nas bordas */
    border-radius: 5px; /* Opcional: para deixar as bordas do background arredondadas */
    display: inline-block; /* Para que o background pegue apenas a largura do texto */
    color: white; /* Alterei a cor do texto para branco para melhor contraste com o fundo roxo */
}

.conheca .why-nextech-container {
    display: flex;
    gap: 20px;
    margin-top: 30px;
    margin-bottom: 30px; /* Adicione margem abaixo se necessário */
    align-items: flex-start; /* Alinhar no topo */
}

.conheca .left-section {
    flex: 1;
    padding-right: 30px;
    text-align: left; /* Alinhar texto à esquerda */
}

.conheca .left-section h2 {
    color: #5e2e84; /* Cor roxa principal - ajuste se necessário */
    font-size: 2em;
    margin-top: 0;
    margin-bottom: 20px;
}

.conheca .left-section p {
    color: #333;
    line-height: 1.7;
    margin-bottom: 30px;
}

.conheca .left-section .saiba-mais-button {
    background-color: #5e2e84; /* Cor roxa principal - ajuste se necessário */
    color: white;
    border: none;
    padding: 15px 30px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    text-decoration: none;
}

.conheca .right-section {
    flex: 1;
    display: flex;
    gap: 20px;
}

.conheca .box {
    background-color: #f9f9f9; /* Cor de fundo clara para os boxes */
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    flex: 1; /* Distribuir igualmente o espaço */
}

.conheca .box .icon {
    font-size: 2em; /* Ajuste o tamanho do ícone conforme necessário */
    color: #5e2e84; /* Cor roxa principal - ajuste se necessário */
    margin-bottom: 10px;
}

.conheca .box h3 {
    color: #333;
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 1.2em;
}

.conheca .box p {
    color: #666;
    line-height: 1.6;
    font-size: 0.9em;
    margin-bottom: 0;
}

/* Estilo específico para a lista de valores */
.conheca .box ul {
    list-style-type: disc; /* Adiciona marcadores de lista */
    padding-left: 20px; /* Adiciona um pouco de recuo para a lista */
    text-align: left; /* Alinha o texto da lista à esquerda */
    color: #666; /* Cor do texto da lista */
    font-size: 0.9em;
}

.conheca .box ul li {
    margin-bottom: 5px; /* Espaçamento entre os itens da lista */
    line-height: 1.6;
}

/* Estilos para o restante da seção "Conheça" */
.conheca > div {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    margin-top: 20px;
    text-align: left;
    color: #333;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.conheca > div h2 {
    color: #6C63FF;
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 1.5em;
}

.conheca > div p {
    line-height: 1.6;
}


/* Adaptações para telas menores (adicione ao seu @media existente ou crie um novo) */
@media (max-width: 768px) {
    .conheca .why-nextech-container {
        flex-direction: column;
    }

    .conheca .left-section {
        padding-right: 0;
        text-align: center;
        margin-bottom: 30px;
    }

    .conheca .right-section {
        flex-direction: column;
    }

    .conheca > div {
        text-align: center;
    }
}


/* Estilos para a seção de Serviços */
.services-section {
    background-color: #050844; /* Cor de fundo da seção */
    color: white;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
    margin: 30px auto; /* Centralizar a seção */
}

.services-intro {
    text-align: left;
    margin-bottom: 40px;
    padding-left: 0; /* Removendo o padding que dava espaço para a barra */
}

.services-intro h2 {
    font-size: 2.5em;
    margin-top: 0;
    margin-bottom: 10px;
    background-color: #6C63FF; /* Adicionando a cor de fundo */
    padding: 10px 20px; /* Adicionando padding para o texto não colar nas bordas */
    border-radius: 5px; /* Opcional: para deixar as bordas do background arredondadas */
    display: inline-block; /* Para que o background pegue apenas a largura do texto */
}

.services-intro p {
    font-size: 1.1em;
    color: #ccc;
    line-height: 1.6;
    margin-bottom: 0;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    background-color: white;
    padding: 30px;
    border-radius: 8px;
}

.service-box {
    background-color: #f9f9f9;
    padding: 30px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.service-icon {
    background-color: #f0f0f0;
    color: #8e24aa;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.8em;
    margin: 0 auto 15px;
}

.service-box h3 {
    color: #333;
    font-size: 1.4em;
    margin-top: 0;
    margin-bottom: 10px;
}

.service-box p {
    color: #666;
    line-height: 1.6;
    font-size: 0.95em;
    margin-bottom: 0;
}

/* Estilos de ícones (substitua pelos seus ícones reais) */
.icon-design::before { content: '🎨'; }
.icon-seo::before { content: '📈'; }
.icon-manutencao::before { content: '🛠️'; }
.icon-estrategia::before { content: '💡'; }

/* Adaptações para telas menores */
@media (max-width: 768px) {
    .services-section {
        padding: 40px 20px;
    }

    .services-intro {
        margin-bottom: 30px;
    }

    .services-intro h2 {
        font-size: 2em;
    }

    .services-grid {
        padding: 20px;
    }

    .service-box {
        padding: 20px;
    }
}

#grad1 {
    display: flex;
    height: 200px;
    width: 1000000px;
    background-image: linear-gradient(rgb(135, 92, 255), rgb(23, 26, 191));
}

/* Estilos para a seção de Contato */
.contato {
    background-color: #050844; /* Cor de fundo roxa escura */
    color: white;
    padding: 50px 20px;
    text-align: center;
}

.contato img {
    width: 100px; /* Ajuste conforme necessário */
    height: auto;
    margin-bottom: 20px;
}

.contato h1 {
    padding: 10px 20px; /* Adicionando padding para o texto não colar nas bordas */
    border-radius: 5px; /* Opcional: para deixar as bordas do background arredondadas */
    display: inline-block;
    background-color: #6C63FF; 
    font-size: 2.5em;
    margin-bottom: 30px;
}

.contato > div {
    display: flex;
    background-color: #32088b;
    margin-bottom: 30px;
}

.contato > div h2 {
    font-size: 1.8em;
    margin-top: 0;
    margin-bottom: 10px;

}

.contato > div p {
    font-size: 1.1em;
    line-height: 1.6;
}

.contato iframe {
    margin-bottom: 20px;
    border-radius: 8px; /* Opcional: para deixar as bordas do mapa arredondadas */
}

.contato form {
    max-width: 500px;
    margin: 30px auto 0;
    text-align: left;
    padding: 20px;
    background-color: #894eff; /* Um tom mais claro do roxo para o fundo do formulário */
    border-radius: 8px;
}

.contato form div {
    margin-bottom: 20px;
}

.contato form span {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

.contato form input[type="text"],
.contato form input[type="email"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #674179;
    border-radius: 5px;
    background-color: #050844; /* Tom mais claro para os campos de entrada */
    color: white;
    box-sizing: border-box;
}

.contato form input[type="text"]:focus,
.contato form input[type="email"]:focus {
    outline: none;
    border-color: #6C63FF;
    box-shadow: 0 0 5px rgba(108, 99, 255, 0.5);
}

.contato form input#mensagem {
    width: 100%;
    padding: 10px;
    border: 1px solid #674179;
    border-radius: 5px;
    background-color: #050844; /* Tom mais claro para o campo de mensagem */
    color: white;
    box-sizing: border-box;
    height: 100px; /* Aumenta a altura do campo de mensagem */
}

.contato form input#mensagem:focus {
    outline: none;
    border-color: #6C63FF;
    box-shadow: 0 0 5px rgba(108, 99, 255, 0.5);
}

.contato form button[type="submit"] {
    background-color: #050844;
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.1em;
    transition: background-color 0.3s ease;
    width: 100%; /* O botão ocupa toda a largura do formulário */
}

.contato form button[type="submit"]:hover {
    background-color: #5751D9;
}

/* Adaptações para telas menores */
@media (max-width: 768px) {
    .contato {
        padding: 40px 15px;
    }

    .contato h1 {
        font-size: 2em;
        margin-bottom: 20px;
    }

    .contato > div h2 {
        font-size: 1.5em;
    }

    .contato > div p {
        font-size: 1em;
    }

    .contato form {
        padding: 15px;
    }

    .contato form button[type="submit"] {
        padding: 12px 25px;
        font-size: 1em;
    }
}


footer{
    background-color: #321381;
    padding: 20px;
    text-align: center;
}