@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    max-width: 100%;
    overflow-wrap: break-word;
    }


body {
    background-color:  #dae5f7;
    color: white;
}

/* Cabeçalho */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #dae5f7;
    width: 100%;
    padding: 20px 20px;
}

header img {
    width: 200px; 
    height: auto;
}

html {
    scroll-behavior: smooth;
} 
nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

.menu-buttons {
    display: flex;
    gap: 20px; /* Espaçamento entre os botões */
}

.btn {
    padding: 10px 15px;
    background-color:#6C63FF; /* Cor de fundo */
    color: white;
    text-decoration: none;
    border-radius: 15px;
    transition: 0.3s;
    font-weight: bold;
}

.btn:hover {
    background-color: #dae5f7;
    color: #6C63FF;
    font-weight: bold;
}

.highlight {
    background-color:#050844; /* Cor diferente para destaque */
    border-radius: 30px;
    color: white;
    font-weight: bold;
}


/* Seção principal */
.hero {
    height: 100vh;
    background: url('img/VEBG\ TECH.png') no-repeat center/cover;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
}

.content h1 {
    padding: 10px 20px;
    border-radius: 30px;
    display: inline-block;
    background-color: #32299294;
    font-size: 2.5em;
    margin-bottom: 30px;
}

.content p {
    font-size: 1.2rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/* Seção da Equipe */
.equipe .content {
    display: flex;
    align-items: center;  /* Centraliza verticalmente */
    justify-content: center;  /* Centraliza horizontalmente */
    text-align: center;  /* Centraliza o texto dentro do h1 */
}

.equipe .content h1 {
    padding: 10px 20px;
    border-radius: 30px;
    display: inline-block;
    background-color: #6C63FF; 
    font-size: 2.5em;
    margin-bottom: 30px;
}

.equipe-container .content h1 {
    padding: 10px 20px;
    border-radius: 30px;
    display: inline-block;
    background-color: #6C63FF; 
    font-size: 2.5em;
    margin-bottom: 30px;
}

/* Seção da Equipe */


.equipe h2 {
    font-size: 28px;
    color: #444;
    margin-bottom: 30px;
}

.equipe-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px; /*bosta */
    background-color: #050844;
    text-align: center;
    max-width: 1790px; /* Define uma largura máxima para o retângulo */
}
    
.popup-trigger {
    color: blue;
    text-decoration: underline;
    cursor: pointer;
}

.popup {
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s ease, visibility 0.5s ease;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(44, 55, 255, 0.85);
    color: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    z-index: 1000;
    width: 300px;
}

.popup-content {
    position: relative;
}

.popup button {
    margin-top: 10px;
    padding: 5px 10px;
    background: purple;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* Quando o popup estiver ativo */
.popup.ativo {
    opacity: 1;
    visibility: visible;
}


.foto {
    background: white;
    padding: 20px;
    border-radius: 30px;
    box-shadow: 10px 15px rgba(0, 0, 0, 0.2);
    text-align: center;
    transition: transform 0.3s;
    flex: 1 1 300px; /* Tamanho flexível, garantindo que se ajustem */
    max-width: 220px;
    min-width: 180px;
}


.foto:hover {
    transform: translateY(-5px);
}

.foto img {
    width: 100%;
    height: auto;
    max-width: 180px;
    border-radius: 20px;
}

.foto p {
    margin-top: 10px;
    font-size: 16px;
    font-weight: 600;
    color: #333;
}

/* Criar um retângulo envolvendo todo o conteúdo */
.conheca {
    background-color: #050844; /* Roxo escuro */
    color: white;
    padding: 50px 20px;
    text-align: center;
    max-width: 1790px; /* Define uma largura máxima para o retângulo */
}

/* Estiliza o título "Conheça a VEBG Tech!" */
.titulo-container {
    padding: 10px 20px;
    border-radius: 30px;
    display: inline-block;
    background-color: #6C63FF;
    font-size: 2.5em;
    margin-bottom: 30px;
}

/* Estiliza a descrição */
.descricao-container {
    margin-top: 30px;
    margin-bottom: 40px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

/* Container das caixas */
.caixas-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    max-width: 1000px;
    margin: 0 auto;
}


.box-um{
    background-color: #6C63FF;
    color: white;
    border-radius: 30px;
    padding: 20px;
    text-align: justify;
    flex: 1;
    min-width: 280px;
    max-width: 300px;
}

.box-dois{
    background-color: #6C63FF;
    color: white;
    border-radius: 30px;
    padding: 20px;
    text-align: justify;
    flex: 1;
    min-width: 280px;
    max-width: 300px;
}

.box-tres{
    background-color: #6C63FF;
    color: white;
    border-radius: 30px;
    padding: 20px;
    text-align: left;
    flex: 1;
    min-width: 280px;
    max-width: 300px;

}


/* Estilos para a seção de Serviços */
.services-section {
    background-color: #050844;
    box-sizing: border-box;

}

.services-intro {
    text-align: center;
    padding-left: 0; /* Removendo o padding que dava espaço para a barra */
    background-color:#050844;
}

.services-intro p {
    font-size: 1.1em;
    color: #894eff;
    line-height: 1.6;
    margin-bottom: 0;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px 100px;
    background-color: #050844;
    padding: 150px;
    padding-top: 60px;
    padding-bottom: 90px;
    text-align: center;
    max-width: 1790px; /* Define uma largura máxima para o retângulo */
}


.service-box {
    background-color: #6C63FF;
    padding: 30px;
    border-radius: 25px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.service-icon {
    background-color: #f0f0f0;
    color: #8e24aa;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.8em;
    margin: 0 auto 15px;
}

.service-box h3 {
    color: #fffdfd;
    font-size: 1.4em;
    margin-top: 0;
}

.service-box p {
    color: #ffffff;
    line-height: 1.6;
    font-size: 0.95em;
    margin-bottom: 0;
}

/* Adaptações para telas menores */
.service-box img {
    width: 50px;
    height: 50px;
    object-fit: fill;
    border-radius: 50%;        /* Deixa redondo */
    border: 2px solid white;   /* Borda branca */
    background-color: white;   /* Fundo branco (opcional, se for PNG com transparência) */
    margin-bottom: 15px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

/* Estilos para a seção de Contato */
.contato {
    background-color: #050844; /* Cor de fundo roxa escura */
    color: white;
    padding: 50px 100px;

}

.contato-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 50px; /* Espaço entre as seções */
}

.contato-info {
    flex: 1;
}

.contato h1 {
    padding: 10px 20px;
    border-radius: 30px;
    display: inline-block;
    background-color: #6C63FF; 
    font-size: 2.5em;
    margin-bottom: 30px;
    
}

.contato-info div {
    background-color: #6C63FF;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 20px;
}

.contato-info h2 {
    font-size: 1.8em;
    margin-top: 0;
    margin-bottom: 10px;
}

.contato-info p {
    font-size: 1.1em;
    line-height: 1.6;
}

.contato-info iframe {
    margin-bottom: 20px;
    border-radius: 8px;
    width: 100%;
}

.contato-form {
    flex: 1;
    background-color: #6C63FF;
    padding: 15px;
    border-radius: 20px;
    margin-top: 250px ;
    height: 500px; /* Ajuste conforme necessário */
}

.contato-form div {
    margin-bottom: 15px;
}

.contato-form span {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

.contato-form input[type="text"],
.contato-form input[type="email"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #674179;
    border-radius: 5px;
    background-color: #050844;
    color: white;
    box-sizing: border-box;
}

.contato-form input:focus {
    outline: none;
    border-color: #6C63FF;
    box-shadow: 0 0 5px rgba(108, 99, 255, 0.5);
}

.contato-form input#mensagem {
    height: 100px;
}

.contato-form button {
    background-color: #050844;
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.1em;
    width: 100%;
    
}

.contato-form button:hover {
    background-color: #5751D9;
}


/* Adaptações para telas menores */
@media (max-width: 768px) {
    .contato {
        padding: 40px 15px;
    }

    .contato h1 {
        font-size: 2em;
        margin-bottom: 20px;
    }

    .contato > div h2 {
        font-size: 1.5em;
    }

    .contato > div p {
        font-size: 1em;
    }

    .contato form {
        padding: 15px;
    }

    .contato form button[type="submit"] {
        padding: 12px 25px;
        font-size: 1em;
    }
}


footer{
    background-color: #321381;
    padding: 20px;
    text-align: center;
}