<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VEBG Tech</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header>
        <div class="logo"><img src="img/logo2.png" alt=""></div>
        <nav>
            <ul>
                <li><a href="#">Conheça a VEBG TECH</a></li>
                <li><a href="#">Como trabalhamos</a></li>
                <li><a href="#">Como podemos te ajudar</a></li>
                <li><a href="#" class="btn">Vamos conversar!</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <div class="overlay"></div>
        <div class="content">
            <h1>Transformamos ideias em inovação digital.</h1>
            <p>Seu site, sua identidade, nosso código.</p>
        </div>
    </section>
    <section class="conheca">
        <img id="logo3" src="img/logo3.png" alt="">
        <h1>Conheça a VEBG Tech!</h1>
        <div class="why-nextech-container">
            <div class="left-section">
                <h2>Quem é a VEBG Tech?</h2>
                <p>Na VEBG TECH, não apenas criamos sites – criamos experiências digitais sob medida. Nosso foco é unir design atrativo, performance otimizada e estratégias inteligentes para garantir que cada projeto tenha impacto real no sucesso do nosso cliente.</p>
            </div>
            <div class="right-section">
                <div class="box">
                    <div class="icon">📄</div> <h3>Missão</h3>
                    <p>Transformar a presença digital de empresas, desenvolvendo websites de alto desempenho que vão além da estética e geram resultados reais. Nossa missão é criar soluções personalizadas, alinhadas às necessidades de cada cliente, proporcionando uma experiência online estratégica e impactante.</p>
                </div>
                <div class="box">
                    <div class="icon">⚛️</div> <h3>Visão</h3>
                    <p>Ser referência no desenvolvimento web, oferecendo soluções inovadoras e personalizadas que impulsionam o crescimento digital das empresas.</p>
                </div>
                <div class="box">
                    <div class="icon">🛡️</div> <h3>Valores</h3>
                    <ul>
                        <li>Compromisso com a qualidade e excelência em cada projeto.</li>
                        <li>Inovação contínua, acompanhando as tendências do mercado.</li>
                        <li>Parceria e transparência para relações de confiança.</li>
                        <li>Foco no resultado, criando sites que impulsionam negócios.</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>


   <section class="equipe">
    <div class="content">
        <img id="logo3" src="img/logo3.png" alt="">
        <h1>Conheça a nossa equipe!</h1>
        <br>
    </div>

    <div class="equipe-container">
        <div class="foto">
            <img src="img/bruna.jpeg" alt="Foto 1">
            <p>Bruna Luiza Paixão</p>
            <p>Gerente, programadora back-end.</p>
        </div>
        <div class="foto">
            <img src="img/evellyn.jpeg" alt="Foto 2">
            <p>Evellyn Costa Conceição</p>
            <p>Programadora front-end.</p>
        </div>
        <div class="foto">
            <img src="img/graziella.jpeg" alt="Foto 3">
            <p>Graziella Alves dos Santos</p>
            <p>Programadora front-end.</p>
        </div>
        <div class="foto">
            <img src="img/vitoria.jpeg" alt="Foto 4">
            <p>Vitória Takeshita Ferranti</p>
            <p>Programadora front-end.</p>
        </div>
    </div>
</section>

    <section class="services-section">
        <div class="services-intro">
            <img id="logo3" src="img/logo3.png" alt=""><h2>SERVIÇOS</h2>
            <p>Tipos de serviços que oferecemos</p>
        </div>
        <div class="services-grid">
            <div class="service-box">
                <div class="service-icon icon-design"></div>
                <h3>Design</h3>
                <p>Criação de layouts personalizados e responsivos.</p>
            </div>
            <div class="service-box">
                <div class="service-icon icon-seo"></div>
                <h3>Desenvolvimento de Sites </h3>
                <p> páginas web personalizadas e funcionais para projetos</p>
            </div>
            <div class="service-box">
                <div class="service-icon icon-manutencao"></div>
                <h3>Manutenção e Suporte</h3>
                <p>Atualização de conteúdos e funcionalidades com monitoramento de segurança.
                </p>
            </div>
            <div class="service-box">
                <div class="service-icon icon-estrategia"></div>
                <h3>Experiência do Usuário</h3>
                <p>Otimização para boa experiência do usuário.</p>
            </div>
        </div>
    </section>
    <section class="contato">
        <img src="img/logo3.png" alt="">
        <h1>Contato</h1>
        <div>
            <iframe style="border:0; width: 100%; height: 270px;" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14642.398314754642!2d-46.5373914!3d-23.4388276!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cef51fbe5f8681%3A0x1f8cf929993dc97!2sInstituto%20Federal%20de%20Educa%C3%A7%C3%A3o%2C%20Ci%C3%AAncia%20e%20Tecnologia%20de%20S%C3%A3o%20Paulo%20IFSP%20Guarulhos!5e0!3m2!1spt-BR!2sbr!4v1702829567034!5m2!1spt-BR!2sbr" frameborder="0" allowfullscreen=""></iframe>
            <h2>Localização:</h2>
            <p>Av. Salgado Filho, 3501 - Centro, Guarulhos - SP, 07115-000</p>
        </div>
        <div>
            <h2>Email:</h2>
            <p>ptivoleibol@gmail.com</p>
        </div>
        <div>
            <h2>Telefone:</h2>
            <p>(11) 12345-6789</p>
        </div>
        <form action="">
            <div>
                <span>Nome:</span>
                <input type="text" id="nome" name="nome" required>
            </div>
            <div>
                <span>Email:</span>
                <input type="email" id="email" name="email" required>
            </div>
            <div>
                <span>Mensagem:</span>
                <input type="text" id="mensagem" name="mensagem" required>
            </div>
            <button type="submit">Enviar</button>
            <br>
        </form>
    </section>
    <footer>
        <p>© VEBG Tech. Todos os direitos reservados.</p>
    </footer>
</body>
</html>